113_百灵鸟的礼物.txt,113_百灵鸟的礼物.base64
114_朱德的扁担.txt,114_朱德的扁担.base64
116_桃子的命运.txt,116_桃子的命运.base64
117_爱玩火的明明.txt,117_爱玩火的明明.base64
118_什么时候开始都不晚.txt,118_什么时候开始都不晚.base64
119_从生活中学习.txt,119_从生活中学习.base64
120_残而不废的人.txt,120_残而不废的人.base64
121_大雄老了.txt,121_大雄老了.base64
122_雨花石.txt,122_雨花石.base64
123_春雨.txt,123_春雨.base64
124_宁死不屈的文天祥.txt,124_宁死不屈的文天祥.base64
125_为他人是一种商机.txt,125_为他人是一种商机.base64
126_“瘦羊博士”的故事.txt,126_“瘦羊博士”的故事.base64
130_太阳照在我肩上.txt,130_太阳照在我肩上.base64
131_为小狗让路.txt,131_为小狗让路.base64
132_一碗混沌.txt,132_一碗混沌.base64
133_成功前的“偏离”.txt,133_成功前的“偏离”.base64
219_金鱼和鱼缸.txt,219_金鱼和鱼缸.base64
220_莫扎特“解套”.txt,220_莫扎特“解套”.base64
228_城里猫和乡下猫.txt,228_城里猫和乡下猫.base64
263_求人不如求己.txt,263_求人不如求己.base64
284_飘.txt,284_飘.base64
285_鲁宾逊漂流记.txt,285_鲁宾逊漂流记.base64
286_哈姆雷特.txt,286_哈姆雷特.base64
