129_把自己放在暗处.txt,129_把自己放在暗处.base64
134_心境的魔力.txt,134_心境的魔力.base64
135_捡垃圾的老人.txt,135_捡垃圾的老人.base64
136_爱之赢.txt,136_爱之赢.base64
137_孤独的木炭.txt,137_孤独的木炭.base64
138_我一定听！.txt,138_我一定听！.base64
139_轻点关门.txt,139_轻点关门.base64
140_把梦想交给自己.txt,140_把梦想交给自己.base64
143_尊严的故事.txt,143_尊严的故事.base64
144_伯乐祖玛.txt,144_伯乐祖玛.base64
145_选择一条路走下去.txt,145_选择一条路走下去.base64
146_记得身后有匹狼.txt,146_记得身后有匹狼.base64
147_朱莉.txt,147_朱莉.base64
148_会跳舞的鞋.txt,148_会跳舞的鞋.base64
149_小蜥蜴找尾巴.txt,149_小蜥蜴找尾巴.base64
150_自己拿主意.txt,150_自己拿主意.base64
151_只要勇气没有泄露.txt,151_只要勇气没有泄露.base64
152_小山鼠的谎言公司.txt,152_小山鼠的谎言公司.base64
287_复活.txt,287_复活.base64
288_少年维特的烦恼.txt,288_少年维特的烦恼.base64
289_童年.txt,289_童年.base64
290_让心灵先赢在终点.txt,290_让心灵先赢在终点.base64
296_坚韧造就的传奇.txt,296_坚韧造就的传奇.base64
297_只是断了一根琴弦.txt,297_只是断了一根琴弦.base64
