188_地图的另一面.txt,188_地图的另一面.base64
189_桂花为什么不香.txt,189_桂花为什么不香.base64
190_艾森豪威尔总统的幽默故事.txt,190_艾森豪威尔总统的幽默故事.base64
191_一个改变爱因斯塔的故事.txt,191_一个改变爱因斯塔的故事.base64
192_人性的爱抚.txt,192_人性的爱抚.base64
193_小雄鹰找妈妈.txt,193_小雄鹰找妈妈.base64
194_人面桃花相映红.txt,194_人面桃花相映红.base64
195_有一种爱很小.txt,195_有一种爱很小.base64
196_父爱如山.txt,196_父爱如山.base64
197_向生命鞠躬.txt,197_向生命鞠躬.base64
198_苹果皮的味道.txt,198_苹果皮的味道.base64
199_小兔子可可一家.txt,199_小兔子可可一家.base64
200_幸福的珍藏.txt,200_幸福的珍藏.base64
201_狠爱.txt,201_狠爱.base64
278_小王子.txt,278_小王子.base64
305_火烧的祝家店.txt,305_火烧的祝家店.base64
306_故乡的野菜.txt,306_故乡的野菜.base64
308_苍蝇.txt,308_苍蝇.base64
