112_美国的沙漠“牛校”.txt,112_美国的沙漠“牛校”.base64
234_小狐狸哭了.txt,234_小狐狸哭了.base64
236_小兔种萝卜.txt,236_小兔种萝卜.base64
237_狐狸与蛇.txt,237_狐狸与蛇.base64
241_小灰鼠和胡萝卜.txt,241_小灰鼠和胡萝卜.base64
245_屁股上的仓库.txt,245_屁股上的仓库.base64
266_生命的跪拜.txt,266_生命的跪拜.base64
267_最宝贵的财富.txt,267_最宝贵的财富.base64
32_素食主义者乔布斯.txt,32_素食主义者乔布斯.base64
33_门雕神将高应美.txt,33_门雕神将高应美.base64
34_孩子的梦想.txt,34_孩子的梦想.base64
35_小兔胜狮王.txt,35_小兔胜狮王.base64
36_猴子偷蛋.txt,36_猴子偷蛋.base64
37_可怜的乌鸦.txt,37_可怜的乌鸦.base64
38_梅花赞.txt,38_梅花赞.base64
39_我的亲密伙伴.txt,39_我的亲密伙伴.base64
40_什么是幸福.txt,40_什么是幸福.base64
41_乐器物语.txt,41_乐器物语.base64
43_王羲之装醉.txt,43_王羲之装醉.base64
44_嘴上说说的人生.txt,44_嘴上说说的人生.base64
45_努力，是为了给自己交代.txt,45_努力，是为了给自己交代.base64
46_灿烂的菊花.txt,46_灿烂的菊花.base64
93_生命是宝贵的.txt,93_生命是宝贵的.base64
98_要求.txt,98_要求.base64
